!setname 0x700	Genshin
!setname 0x1700	Mondstadt
!setname 0x2700	Liyue
!setname 0x3700	Inazuma
!setname 0x4700	Sumeru
!setname 0x5700	Fontaine

!counter 0x300 Lullaby
!counter 0x301 Akara
!counter 0x302 Pillar
!counter 0x303 Lighting




